<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>智能化融媒编辑部</title><style>html,
    body,
    #app {
      /* width: 5120px;
      height: 1440px; */
      margin: 0;
      padding: 0;
      background-color: #0a1665;

      background-image: linear-gradient(90deg,
          rgba(180, 180, 180, 0.1) 0%,
          rgba(0, 0, 0, 0) 5%),
        linear-gradient(rgba(180, 180, 180, 0.1) 5%, rgba(0, 0, 0, 0) 0%);
        background-size: 188px 188px;
    }

    .avue-home {
      /* background-color: #303133; */
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .avue-home__main {
      user-select: none;
      width: 100%;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .avue-home__footer {
      width: 100%;
      flex-grow: 0;
      text-align: center;
      padding: 1em 0;
    }

    .avue-home__footer>a {
      font-size: 12px;
      color: #ABABAB;
      text-decoration: none;
    }

    .avue-home__loading {
      height: 32px;
      width: 32px;
      margin-bottom: 20px;
    }

    .avue-home__title {
      color: #FFF;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .avue-home__sub-title {
      color: #ABABAB;
      font-size: 12px;
    }</style><script src=//cdn.jsdelivr.net/npm/xgplayer@1.1.4/browser/index.js charset=utf-8></script><link href=css/app.8055f3e1.css rel=preload as=style><link href=css/chunk-vendors.e2c28e01.css rel=preload as=style><link href=js/app.96d69944.js rel=preload as=script><link href=js/chunk-vendors.b130c979.js rel=preload as=script><link href=css/chunk-vendors.e2c28e01.css rel=stylesheet><link href=css/app.8055f3e1.css rel=stylesheet></head><body><noscript><strong>抱歉请重启浏览器</strong></noscript><div id=app><div class=avue-home><div class=avue-home__main><img class=avue-home__loading src=./svg/loading-spin.svg alt=loading><div class=avue-home__title>正在加载资源</div><div class="avue-home__sub-title d">初次加载资源可能需要较多时间 请耐心等待</div></div></div></div><script src=js/chunk-vendors.b130c979.js></script><script src=js/app.96d69944.js></script></body></html>